{
  "ConnectionStrings": {
    "DefaultConnection": "<INSERT_POSTGRES_URI>"
  },
  "SuperAdmin": {
    "ApiKey": "$%ApiKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
